# iqsharp

./: README.md  bootstrap.ps1
images/iqsharp-base/: Dockerfile
src/AzureClient/: AzureClient.csproj
src/Core/: Core.csproj
src/Core/Compiler/: CompilerService.cs  ICompilerService.cs
src/Core/References/: IReferences.cs  NugetPackages.cs  References.cs
src/Core/Resolver/: OperationResolver.cs
src/Core/Snippets/: Snippets.cs
src/Core/VizSimulator/: ExecutionPath.cs  ExecutionPathTracer.cs  Register.cs
src/Core/Workspace/: Workspace.cs
src/Jupyter/: Jupyter.csproj  MagicResolver.cs  SymbolResolver.cs
src/Jupyter/Magic/: PackageMagic.cs
src/Jupyter/Visualization/: ExecutionPathEncoder.cs  StateDisplayOperations.cs
src/Kernel/: Extensions.cs  Kernel.csproj  package-lock.json
src/Kernel/Magic/: ViewMagic.cs
src/Kernel/client/: kernel.ts
src/Kernel/client/PathVisualizer/: executionPath.ts  metadata.ts  pathVisualizer.ts  process.ts  utils.ts
src/Kernel/client/PathVisualizer/formatters/: formatUtils.ts  gateFormatter.ts  inputFormatter.ts  registerFormatter.ts
src/Tests/: IQsharpEngineTests.cs  Mocks.cs  NugetPackagesTests.cs  Startup.cs  Tests.IQsharp.csproj  WorkspaceTests.cs
src/Tool/: Startup.cs  Tool.csproj  appsettings.json
src/Web/: PackagesController.cs
