<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Quantum.IQSharp</RootNamespace>
    <AssemblyName>Microsoft.Quantum.IQSharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0162</NoWarn>
    <Authors>Microsoft</Authors>
    <Description>Microsoft's IQ# Server.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageReleaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Microsoft/Quantum</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/bd1f02955b2853ba0a3b1cdc2434e8ec.png</PackageIconUrl>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-iqsharp</ToolCommandName>
    <PackageId>Microsoft.Quantum.IQSharp</PackageId>
    <ContentTargetFolders>\</ContentTargetFolders>
    <ApplicationIcon />
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\build\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jupyter\Jupyter.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00039" />
  </ItemGroup>

  <!-- q# libraries... -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry.Jupyter" Version="0.11.2004.2702-beta" />
    <PackageReference Include="Microsoft.Quantum.Katas" Version="0.11.2004.2414-beta" />
    <PackageReference Include="Microsoft.Quantum.MachineLearning" Version="0.11.2004.2414-beta" />
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.11.2004.2702-beta" />
    <PackageReference Include="Microsoft.Quantum.Research" Version="0.11.2004.2702-beta" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.11.2004.2702-beta" />
  </ItemGroup>

</Project>
